<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>project</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
  <header class="header fixed">
    <div class="container">
      <div class="header__wrapper">
        <div class="header_logo">
          <img src="img/logo_header.png" alt="logo">
        </div>
        <nav class="header_menu">
          <ul class="menu__wrapper">
            <li class="menu_item">
              <a href="#" class="menu_link">About Us</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Our Focus</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Portfolio</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Our Team</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Work</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Steps</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Pricing</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Testimonials</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Blog</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="section first_screen block">
    <div class="container">
      <div class="first_screen__wrapper">
        <h1 class="first_screen__headline">We design things with love and passion.</h1>
        <a href="#" class="button">Our Works</a>
        <div class="advantages__wrapper">
          <div class="advantages__item">
            <img class="advantages__image" src="img/advantages__img_1.png" alt="advantages">
            <h6 class="advantages__headline">Fixed price projects</h6>
          </div>
          <div class="advantages__item">
            <img class="advantages__image" src="img/advantages__img_2.png" alt="advantages">
            <h6 class="advantages__headline">Receive on time</h6>
          </div>
          <div class="advantages__item">
            <img class="advantages__image" src="img/advantages__img_3.png" alt="advantages">
            <h6 class="advantages__headline">Satisfaction guranteed</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section about_us block">
    <div class="container">
      <div class="about_us__wrapper">
        <div class="about_us__item about_us__image">
          <img src="img/about_us__img.jpg" alt="about-us">
        </div>
        <div class="about_us__item about_us__content">
          <div class="headline">
            <h2 data-count="01">
              <span>About Us</span>
            </h2>
          </div>
          <article>
            <p>Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.</p>
            <p>Monetization validation success. Seed round channels product
  management. Customer non-disclosure agreement strategy
  android growth hacking ramen buyer.</p>
          </article>
          <div class="lines">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section services fix_headline block">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="02">
            <span>Our Focus.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
      <div class="services__wrapper">
        <div class="services__item">
          <div class="services_img">
            <img src="img/services_img_1.png" alt="1">
          </div>
          <h5>Web Design</h5>
          <span>Analytics release series A financing launch party
interaction design android angel investor.</span>
        </div>
        <div class="services__item">
          <div class="services_img">
            <img src="img/services_img_2.png" alt="2">
          </div>
          <h5>UX Design</h5>
          <span>Analytics release series A financing launch party
interaction design android angel investor.</span>
        </div>
        <div class="services__item">
          <div class="services_img">
            <img src="img/services_img_3.png" alt="3">
          </div>
          <h5>Photogrpahy</h5>
          <span>Analytics release series A financing launch party
interaction design android angel investor.</span>
        </div>
        <div class="services__item">
          <div class="services_img">
            <img src="img/services_img_4.png" alt="4">
          </div>
          <h5>App Development</h5>
          <span>Analytics release series A financing launch party
interaction design android angel investor.</span>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_portfolio block fix_headline">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="03">
            <span>Portfolio.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
      <div class="section_portfolio__wrapper">
        <div class="section_portfolio__item">
          <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_1.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_2.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_1.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_2.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_1.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_2.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_1.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_2.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
        <div class="section_portfolio__item">
           <a href="#" class="section_portfolio__image">
            <img src="img/portfolio_img_1.png" alt="">
          </a>
          <div class="section_portfolio__headline">
            <div class="lines">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <h6>Project One</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_team block fix_headline">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="04">
            <span>Our Team.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
      <div class="section_team__wrapper">
        <div class="section_team__item">
          <div class="section_team__user">
            <img src="img/team_user.png" alt="">
            <h6>Michael Schmitt</h6>
            <span>Founder & CEO</span>
            <div class="arrow-up"></div>
          </div>

          <div class="section_team__user_info">
            <div class="container">
              <div class="section_team__user_info__wrapper">
                <h5>About Bennet.</h5>
                <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar
bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding
facebook seed round A/B testing mass market. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section_team__item">
          <div class="section_team__user">
            <img src="img/team_user.png" alt="">
            <h6>Michael Schmitt</h6>
            <span>Founder & CEO</span>
          </div>
          <div class="arrow-up"></div>
          <div class="section_team__user_info">
            <div class="container">
              <div class="section_team__user_info__wrapper">
                <h5>About Bennet.</h5>
                <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar
bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding
facebook seed round A/B testing mass market. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section_team__item">
          <div class="section_team__user">
            <img src="img/team_user.png" alt="">
            <h6>Michael Schmitt</h6>
            <span>Founder & CEO</span>
          </div>
          <div class="arrow-up"></div>
          <div class="section_team__user_info">
            <div class="container">
              <div class="section_team__user_info__wrapper">
                <h5>About Bennet.</h5>
                <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar
bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding
facebook seed round A/B testing mass market. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section_team__item">
          <div class="section_team__user">
            <img src="img/team_user.png" alt="">
            <h6>Michael Schmitt</h6>
            <span>Founder & CEO</span>
          </div>
          <div class="arrow-up"></div>
          <div class="section_team__user_info">
            <div class="container">
              <div class="section_team__user_info__wrapper">
                <h5>About Bennet.</h5>
                <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar
bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding
facebook seed round A/B testing mass market. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_stats block">
    <div class="container">
      <div class="section_stats__wrapper">
        <div class="section_stats__item">
          <img src="/img/stat1.png">
          <h5>12,458+</h5>
          <p>Projects Completed</p>
          <div class="section_stats__round round_one"></div>
        </div>
        <div class="section_stats__item">
          <img src="/img/stat2.png">
          <h5>1,796+</h5>
          <p>Satisfied Clients</p>
          <div class="section_stats__round round_two"></div>
        </div>
        <div class="section_stats__item">
          <img src="/img/stat3.png">
          <h5>1,000+</h5>
          <p>Positive Feedbacks</p>
          <div class="section_stats__round round_tree"></div>
        </div>
        <div class="section_stats__item">
          <img src="/img/stat4.png">
          <h5>1,500+</h5>
          <p>Freebies Released</p>
          <div class="section_stats__round round_four"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_work fix_headline block">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="05">
            <span>Our Team.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
      <div class="section_work__wrapper">
        <div class="section_work__img">
         <div class="section_work_img__items">
           <div class="section_work__block team_one">
             <div class="section_work__number"><hr class="section_work__line"><h2>01</h2></div>
             <div class="section_work__text">
               <h4>Project Understanding</h4>
               <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
                 accelerator.</p>
             </div>
           </div>
           <div class="section_work__img"><img src="/img/image.png"></div>
         </div>
          <div class="section_work_img__items">
            <div class="section_work__block team_two">
              <div class="section_work__number"><hr class="section_work__line"><h2>02</h2></div>
              <div class="section_work__text">
                <h4>Research & Planning</h4>
                <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
                  accelerator.</p>
              </div>
            </div>
            <div class="section_work__img"><img src="/img/image.png"></div>
          </div>
         <div class="section_work_img__items">
           <div class="section_work__block team_three">
             <div class="section_work__number"><hr class="section_work__line"><h2>03</h2></div>
             <div class="section_work__text">
               <h4>Wireframe & Design</h4>
               <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
                 accelerator.</p>
             </div>
           </div>
           <div class="section_work__img"><img src="/img/image.png"></div>
         </div>
         <div class="section_work_img__items">
           <div class="section_work__block team_four">
             <div class="section_work__number"><hr class="section_work__line"><h2>04</h2></div>
             <div class="section_work__text">
               <h4>Development</h4>
               <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor
                 accelerator.</p>
             </div>
           </div>
           <div class="section_work__img"><img src="/img/image.png"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_price fix_headline block">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="06">
            <span>Pricing Table.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>

      <div class="section_price__wrapper">
        <div class="section_price__items">
          <h5>Starter</h5>
          <div class="section_price__round bg_green shadow_green">
            <div>
            <b>$125</b>
            Per Month
            </div>
          </div>
          <p><b>200GB</b> Online Storage</p>
          <p><b>20</b> Files Per Day</p>
          <p><b>2TB</b> Monthly Bandwidth</p>
          <p><img src="/img/check.png"> Secure Platform</p>
          <p><img src="/img/check.png"> 24/7 Customer Support</p>
          <p><img src="/img/check.png"> Fast & Reliable </p>
          <a href="#" class="section_price_button button_green">Get Started</a>
        </div>
        <div class="section_price__items">
          <h5>Ultimate</h5>
          <div class="section_price__round bg_red shadow_red">
            <div>
              <b>$195</b>
              Per Month
            </div>
          </div>
          <p><b>800GB</b> Online Storage</p>
          <p><b>Unlimited</b> Files Per Day</p>
          <p><b>10TB</b> Monthly Bandwidth</p>
          <p><img src="/img/check.png"> Secure Platform</p>
          <p><img src="/img/check.png"> 24/7 Customer Support</p>
          <p><img src="/img/check.png"> Fast & Reliable </p>
          <a href="#" class="section_price_button button_red">Get Started</a>
        </div>
        <div class="section_price__items">
          <h5>Proffesional</h5>
          <div class="section_price__round bg_violet shadow_violet">
            <div>
            <b>$145</b>
            Per Month
            </div>
          </div>
          <p><b>200GB</b> Online Storage</p>
          <p><b>20</b> Files Per Day</p>
          <p><b>2TB</b> Monthly Bandwidth</p>
          <p><img src="/img/check.png"> Secure Platform</p>
          <p><img src="/img/check.png"> 24/7 Customer Support</p>
          <p><img src="/img/check.png"> Fast & Reliable </p>
          <a href="#" class="section_price_button button_violet">Get Started</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_testimonials fix_headline block">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="07">
            <span>Testimonials.</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
      <div class="section_testimonials__wrapper">
        <div class="section_testimonials__slider">
          <div class="section_testimonials__img">
            <img src="/img/slide.png">
          </div>
          <div class="section_testimonials__item">
            <p class="text">Deployment ownership non-disclosure agreement vesting period crowdfunding
              success influencer partnership equity series A financing network effects user
              experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
            </p>
            <p class="sign">Melina</p>
            <p class="username"><b>Melina Albrecht</b></p>
            <p class="user_position">Founder, TingTong</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section_why fix_headline block">
    <div class="container">
      <div class="headline_section">
        <div class="headline">
          <h2 data-count="08">
            <span>Why Select Us?</span>
          </h2>
          <span>We understand your requirement and provide quality works.</span>
        </div>
      </div>
    </div>
  </section>



</body>
</html>